MESSENGER_TOKEN = "EAAFICYxKZC4ABAEWX33HMznMZB5yweGP0iJbedL96Mq26qE3b9z8t1KGa8nmJgEnxiKRQSXO1JgMcsqRdKsaV5r3OXchmU8Opwv82ZBT7VRSYPHFqMB99ZARF1jIL1DffiDIvWiYYYrBZCqCTQG3szb4NXf2flOk5bgKltsdqaFwIymi6kr9f"
URL = 'https://facebook-helpdesk-aryak.herokuapp.com/'
VERIFY_TOKEN = 'ARYAK123'

